<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-Er-cpR">
                                <rect key="frame" x="111" y="161" width="192" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Iyd-hu-FyP"/>
                                    <constraint firstAttribute="width" constant="192" id="xJR-Ui-d4s"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-Vy-TDE">
                                <rect key="frame" x="35" y="334" width="344" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMf-cE-LyY">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="34"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onI-9i-Bp4">
                                        <rect key="frame" x="0.0" y="42" width="344" height="34"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZk-vo-H35">
                                        <rect key="frame" x="0.0" y="84" width="344" height="34"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBV-aU-jEU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UZk-vo-H35" firstAttribute="leading" secondItem="cf6-Vy-TDE" secondAttribute="leading" id="6n1-gM-lmE"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dli-kh-866">
                                <rect key="frame" x="35" y="460" width="344" height="34"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cf6-Vy-TDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="6Rc-Uk-bLl"/>
                            <constraint firstItem="dli-kh-866" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="GuX-Et-akP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cf6-Vy-TDE" secondAttribute="trailing" constant="35" id="HSk-st-yQg"/>
                            <constraint firstItem="cf6-Vy-TDE" firstAttribute="top" secondItem="Ypc-Er-cpR" secondAttribute="bottom" constant="71" id="OxK-Nq-SJR"/>
                            <constraint firstItem="dli-kh-866" firstAttribute="top" secondItem="cf6-Vy-TDE" secondAttribute="bottom" constant="8" id="U1o-gJ-i62"/>
                            <constraint firstItem="cf6-Vy-TDE" firstAttribute="centerX" secondItem="Ypc-Er-cpR" secondAttribute="centerX" id="hgQ-BP-AKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dli-kh-866" secondAttribute="trailing" constant="35" id="iK5-Lc-2xa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cf6-Vy-TDE" secondAttribute="bottom" constant="410" id="oMO-wu-FAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dli-kh-866" secondAttribute="bottom" constant="368" id="y75-ZL-Fa3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dli-kh-866" id="uHC-LH-j5F"/>
                        <outlet property="emailTextField" destination="RMf-cE-LyY" id="QHT-UC-r3H"/>
                        <outlet property="loginButton" destination="UZk-vo-H35" id="yxw-KX-lM8"/>
                        <outlet property="passwordTextField" destination="onI-9i-Bp4" id="m0i-r3-YQv"/>
                        <segue destination="IWH-xy-jTT" kind="modal" identifier="loginSegue" id="rXM-eh-fUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XEY-dz-fMz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxp-Tf-zyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="IWH-xy-jTT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1SW-up-gIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oVx-p9-ShM" kind="relationship" relationship="viewControllers" id="rqX-Ep-THQ"/>
                        <segue destination="8WH-VI-fsO" kind="relationship" relationship="viewControllers" id="Hap-H8-XoB"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="201" y="-82"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9mB-Ka-UKG">
            <objects>
                <viewController id="5of-xe-taQ" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVr-Zx-KxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="On6-hc-eie">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="On6-hc-eie" firstAttribute="leading" secondItem="1lV-Dj-O62" secondAttribute="leading" id="36g-LA-6A6"/>
                            <constraint firstItem="On6-hc-eie" firstAttribute="trailing" secondItem="1lV-Dj-O62" secondAttribute="trailing" id="GSx-8A-vVy"/>
                            <constraint firstItem="On6-hc-eie" firstAttribute="top" secondItem="1lV-Dj-O62" secondAttribute="top" id="bnh-zi-4ga"/>
                            <constraint firstItem="On6-hc-eie" firstAttribute="bottom" secondItem="1lV-Dj-O62" secondAttribute="bottom" id="yCq-Bf-9HZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lV-Dj-O62"/>
                    </view>
                    <navigationItem key="navigationItem" id="V13-mP-HsX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DFF-EO-Btv"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="o6f-oy-Biq"/>
                            <barButtonItem image="icon_refresh" id="vqA-PP-AKS"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzI-8u-7jU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="287.94642857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RXe-Hb-u8o">
            <objects>
                <tableViewController id="L5b-rW-hRd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oO4-H2-WiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r0s-v7-yXd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0s-v7-yXd" id="m8V-Ya-QJe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L5b-rW-hRd" id="ad8-F3-8NN"/>
                            <outlet property="delegate" destination="L5b-rW-hRd" id="01h-yc-TBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yX5-rU-sHX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="d0N-F3-oW0"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="K4i-5x-y5b"/>
                            <barButtonItem image="icon_refresh" id="JQf-10-zUq"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Un-aP-8Pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-443"/>
        </scene>
        <!--List-->
        <scene sceneID="Qcc-XH-XyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVx-p9-ShM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-deselected" id="13Q-wb-Y9s">
                        <color key="badgeColor" red="0.2777079556" green="0.8000294416" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZsW-r9-V9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5b-rW-hRd" kind="relationship" relationship="rootViewController" id="Mzo-Ra-EiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vk-9p-Qms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-443"/>
        </scene>
        <!--Map-->
        <scene sceneID="TZp-J2-Vkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8WH-VI-fsO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-deselected" id="OLy-GR-wkS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iZX-KV-bu6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5of-xe-taQ" kind="relationship" relationship="rootViewController" id="Ldr-jw-30T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf2-lD-Pcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
